@import "tailwindcss";

@theme {
  /* ========== Colors ========== */
  /* Semantic tokens — OKLCH format for perceptually uniform palettes */
  /* Replace the default palette with project-specific semantic colors */
  --color-*: initial;

  /* Primary — main action color (blue-ish) */
  --color-primary: oklch(0.55 0.18 250);
  --color-primary-hover: oklch(0.48 0.18 250);
  --color-primary-light: oklch(0.85 0.10 250);
  --color-primary-dark: oklch(0.32 0.10 250);

  /* Secondary — supporting action color (warm) */
  --color-secondary: oklch(0.65 0.15 30);
  --color-secondary-hover: oklch(0.58 0.15 30);

  /* Text — readability hierarchy */
  --color-text: oklch(0.22 0.02 250);
  --color-text-secondary: oklch(0.45 0.02 250);
  --color-text-muted: oklch(0.65 0.02 250);
  --color-text-inverse: oklch(0.98 0.01 250);

  /* Surfaces — background hierarchy */
  --color-surface: oklch(0.98 0.01 250);
  --color-surface-elevated: oklch(1.0 0 0);
  --color-surface-inset: oklch(0.95 0.01 250);

  /* Borders & dividers */
  --color-border: oklch(0.88 0.01 250);
  --color-border-light: oklch(0.92 0.005 250);
  --color-border-heavy: oklch(0.75 0.02 250);

  /* Status colors */
  --color-error: oklch(0.55 0.22 25);
  --color-error-light: oklch(0.85 0.08 25);
  --color-error-hover: oklch(0.48 0.22 25);
  --color-success: oklch(0.55 0.17 145);
  --color-success-light: oklch(0.85 0.08 145);
  --color-warning: oklch(0.75 0.15 80);
  --color-warning-light: oklch(0.90 0.08 80);
  --color-info: oklch(0.65 0.15 250);
  --color-info-light: oklch(0.85 0.08 250);

  /* Utility colors */
  --color-white: #fff;
  --color-black: #000;
  --color-transparent: transparent;
  --color-current: currentColor;

  /* ========== Typography ========== */
  --font-family-sans: "Inter", system-ui, -apple-system, sans-serif;
  --font-family-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;

  /* Font size scale — includes line-height via --text-*--line-height */
  --text-xs: 0.75rem;
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25 / 1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5 / 2.25);

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Line height */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;

  /* Letter spacing */
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-normal: 0em;
  --tracking-wide: 0.025em;

  /* ========== Spacing ========== */
  --spacing: 0.25rem; /* base unit: p-1 = 4px, p-4 = 16px, p-8 = 32px */

  /* ========== Border radius ========== */
  --radius-xs: 0.125rem;
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-full: 9999px;

  /* ========== Shadows ========== */
  --shadow-xs: 0 1px rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 oklch(0 0 0 / 0.1), 0 1px 2px -1px oklch(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px oklch(0 0 0 / 0.1), 0 2px 4px -2px oklch(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px oklch(0 0 0 / 0.1), 0 4px 6px -4px oklch(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px oklch(0 0 0 / 0.1), 0 8px 10px -6px oklch(0 0 0 / 0.1);

  /* Inset shadows */
  --inset-shadow-xs: inset 0 1px 1px rgb(0 0 0 / 0.05);
  --inset-shadow-sm: inset 0 2px 4px rgb(0 0 0 / 0.05);

  /* ========== Breakpoints ========== */
  --breakpoint-sm: 40rem;   /* 640px */
  --breakpoint-md: 48rem;   /* 768px */
  --breakpoint-lg: 64rem;   /* 1024px */
  --breakpoint-xl: 80rem;   /* 1280px */
  --breakpoint-2xl: 96rem;  /* 1536px */

  /* ========== Animations ========== */
  --animate-fade-in: fade-in 0.3s ease-out;
  --animate-slide-up: slide-up 0.3s ease-out;
  --animate-slide-down: slide-down 0.3s ease-out;
  --animate-scale-in: scale-in 0.2s ease-out;

  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes slide-up {
    0% { transform: translateY(8px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  @keyframes slide-down {
    0% { transform: translateY(-8px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  @keyframes scale-in {
    0% { transform: scale(0.95); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
}

/* ========== Dark Mode ========== */
@custom-variant dark (&:is(.dark *));

@theme dark {
  --color-primary: oklch(0.65 0.18 250);
  --color-primary-hover: oklch(0.72 0.18 250);
  --color-primary-light: oklch(0.30 0.10 250);
  --color-primary-dark: oklch(0.85 0.10 250);

  --color-secondary: oklch(0.75 0.15 30);
  --color-secondary-hover: oklch(0.80 0.15 30);

  --color-text: oklch(0.90 0.01 250);
  --color-text-secondary: oklch(0.70 0.02 250);
  --color-text-muted: oklch(0.55 0.02 250);
  --color-text-inverse: oklch(0.15 0.01 250);

  --color-surface: oklch(0.15 0.01 250);
  --color-surface-elevated: oklch(0.20 0.01 250);
  --color-surface-inset: oklch(0.12 0.01 250);

  --color-border: oklch(0.30 0.01 250);
  --color-border-light: oklch(0.25 0.005 250);
  --color-border-heavy: oklch(0.40 0.02 250);

  --color-error: oklch(0.65 0.22 25);
  --color-success: oklch(0.65 0.17 145);
  --color-warning: oklch(0.80 0.15 80);
  --color-info: oklch(0.75 0.15 250);
}

/* ========== Base Styles ========== */
body {
  color: var(--color-text);
  background-color: var(--color-surface);
}